{
  "version": "2.0",
  "logging": {
    "applicationInsights": {
      "samplingExcludedTypes": "Request",
      "samplingSettings": {
        "isEnabled": true
      }
    }
  },
  "extensions": {
    "eventHubs": {
      "batchCheckpointFrequency": 800,
      "eventProcessorOptions": {
        "maxBatchSize": 400,
        "prefetchCount": 400
      }
    }
  }
}